

###new items
items.weapon.melee.gun.gun.ondeath=당신은 탄환 폭발에 휘말려 사망했다...
items.weapon.melee.gun.gun.not_equipped=총을 발사하려면 우선 장착해야 한다.
items.weapon.melee.gun.gun.already_loaded=이미 모든 탄환이 장전되어 있다.
items.weapon.melee.gun.gun.reload=당신은 총을 장전했다.
items.weapon.melee.gun.gun.ac_shoot=발사한다
items.weapon.melee.gun.gun.ac_reload=장전한다
items.weapon.melee.gun.gun.gun_desc=이 총기로 발사하는 탄환은 한 발당 _%1$d_-_%2$d_ 피해를 입히며, 한 번에 _%3$d_발을 발사합니다. _%4$d_ / _%5$d_ 번 발사하면 _%6$s_ 턴을 소모해 재장전해야 합니다.
items.weapon.melee.gun.gun.gun_typical_desc=보통 이 총기로 발사하는 탄환은 한 발당 _%1$d_-_%2$d_ 피해를 입히며, 한 번에 _%3$d_발을 발사합니다. _%4$d_ / _%5$d_ 번 발사하면 _%6$s_ 턴을 소모해 재장전해야 합니다.

items.weapon.melee.gun.ar.ar_tier1.name=1티어 AR
items.weapon.melee.gun.ar.ar_tier1.desc=1단계 성능의 AR. 기본적인 성능만을 가지고 있다.
items.weapon.melee.gun.ar.ar_tier2.name=2티어 AR
items.weapon.melee.gun.ar.ar_tier2.desc=2단계 성능의 AR. 약하지만 나쁘지 않은 성능을 가지고 있다.
items.weapon.melee.gun.ar.ar_tier3.name=3티어 AR
items.weapon.melee.gun.ar.ar_tier3.desc=3단계 성능의 AR. 준수한 성능을 가지고 있다.
items.weapon.melee.gun.ar.ar_tier4.name=4티어 AR
items.weapon.melee.gun.ar.ar_tier4.desc=4단계 성능의 AR. 높은 성능을 가지고 있다.
items.weapon.melee.gun.ar.ar_tier5.name=5티어 AR
items.weapon.melee.gun.ar.ar_tier5.desc=5단계 성능의 AR. 굉장한 성능을 가지고 있다.

items.weapon.melee.gun.gl.gl_tier1.name=1티어 GL
items.weapon.melee.gun.gl.gl_tier1.desc=1단계 성능의 GL. 기본적인 성능만을 가지고 있다.
items.weapon.melee.gun.gl.gl_tier2.name=2티어 GL
items.weapon.melee.gun.gl.gl_tier2.desc=2단계 성능의 GL. 약하지만 나쁘지 않은 성능을 가지고 있다.
items.weapon.melee.gun.gl.gl_tier3.name=3티어 GL
items.weapon.melee.gun.gl.gl_tier3.desc=3단계 성능의 GL. 준수한 성능을 가지고 있다.
items.weapon.melee.gun.gl.gl_tier4.name=4티어 GL
items.weapon.melee.gun.gl.gl_tier4.desc=4단계 성능의 GL. 높은 성능을 가지고 있다.
items.weapon.melee.gun.gl.gl_tier5.name=5티어 GL
items.weapon.melee.gun.gl.gl_tier5.desc=5단계 성능의 GL. 굉장한 성능을 가지고 있다.

items.weapon.melee.gun.hg.hg_tier1.name=1티어 HG
items.weapon.melee.gun.hg.hg_tier1.desc=1단계 성능의 HG. 기본적인 성능만을 가지고 있다.
items.weapon.melee.gun.hg.hg_tier2.name=2티어 HG
items.weapon.melee.gun.hg.hg_tier2.desc=2단계 성능의 HG. 약하지만 나쁘지 않은 성능을 가지고 있다.
items.weapon.melee.gun.hg.hg_tier3.name=3티어 HG
items.weapon.melee.gun.hg.hg_tier3.desc=3단계 성능의 HG. 준수한 성능을 가지고 있다.
items.weapon.melee.gun.hg.hg_tier4.name=4티어 HG
items.weapon.melee.gun.hg.hg_tier4.desc=4단계 성능의 HG. 높은 성능을 가지고 있다.
items.weapon.melee.gun.hg.hg_tier5.name=5티어 HG
items.weapon.melee.gun.hg.hg_tier5.desc=5단계 성능의 HG. 굉장한 성능을 가지고 있다.

items.weapon.melee.gun.mg.mg.ac_riot=난사
items.weapon.melee.gun.mg.mg.ac_shootall=전탄 발사
items.weapon.melee.gun.mg.mg_tier1.name=1티어 MG
items.weapon.melee.gun.mg.mg_tier1.desc=1단계 성능의 MG. 기본적인 성능만을 가지고 있다.
items.weapon.melee.gun.mg.mg_tier2.name=2티어 MG
items.weapon.melee.gun.mg.mg_tier2.desc=2단계 성능의 MG. 약하지만 나쁘지 않은 성능을 가지고 있다.
items.weapon.melee.gun.mg.mg_tier3.name=3티어 MG
items.weapon.melee.gun.mg.mg_tier3.desc=3단계 성능의 MG. 준수한 성능을 가지고 있다.
items.weapon.melee.gun.mg.mg_tier4.name=4티어 MG
items.weapon.melee.gun.mg.mg_tier4.desc=4단계 성능의 MG. 높은 성능을 가지고 있다.
items.weapon.melee.gun.mg.mg_tier5.name=5티어 MG
items.weapon.melee.gun.mg.mg_tier5.desc=5단계 성능의 MG. 굉장한 성능을 가지고 있다.

items.weapon.melee.gun.sg.sg.ac_throwaway=밀쳐내기
items.weapon.melee.gun.sg.sg_tier1.name=1티어 SG
items.weapon.melee.gun.sg.sg_tier1.desc=1단계 성능의 SG. 기본적인 성능만을 가지고 있다.
items.weapon.melee.gun.sg.sg_tier2.name=2티어 SG
items.weapon.melee.gun.sg.sg_tier2.desc=2단계 성능의 SG. 약하지만 나쁘지 않은 성능을 가지고 있다.
items.weapon.melee.gun.sg.sg_tier3.name=3티어 SG
items.weapon.melee.gun.sg.sg_tier3.desc=3단계 성능의 SG. 준수한 성능을 가지고 있다.
items.weapon.melee.gun.sg.sg_tier4.name=4티어 SG
items.weapon.melee.gun.sg.sg_tier4.desc=4단계 성능의 SG. 높은 성능을 가지고 있다.
items.weapon.melee.gun.sg.sg_tier5.name=5티어 SG
items.weapon.melee.gun.sg.sg_tier5.desc=5단계 성능의 SG. 굉장한 성능을 가지고 있다.

items.weapon.melee.gun.smg.smg_tier1.name=1티어 SMG
items.weapon.melee.gun.smg.smg_tier1.desc=1단계 성능의 SMG. 기본적인 성능만을 가지고 있다.
items.weapon.melee.gun.smg.smg_tier2.name=2티어 SMG
items.weapon.melee.gun.smg.smg_tier2.desc=2단계 성능의 SMG. 약하지만 나쁘지 않은 성능을 가지고 있다.
items.weapon.melee.gun.smg.smg_tier3.name=3티어 SMG
items.weapon.melee.gun.smg.smg_tier3.desc=3단계 성능의 SMG. 준수한 성능을 가지고 있다.
items.weapon.melee.gun.smg.smg_tier4.name=4티어 SMG
items.weapon.melee.gun.smg.smg_tier4.desc=4단계 성능의 SMG. 높은 성능을 가지고 있다.
items.weapon.melee.gun.smg.smg_tier5.name=5티어 SMG
items.weapon.melee.gun.smg.smg_tier5.desc=5단계 성능의 SMG. 굉장한 성능을 가지고 있다.

items.weapon.melee.gun.sr.sr_tier1.name=1티어 SR
items.weapon.melee.gun.sr.sr_tier1.desc=1단계 성능의 SR. 기본적인 성능만을 가지고 있다.
items.weapon.melee.gun.sr.sr_tier2.name=2티어 SR
items.weapon.melee.gun.sr.sr_tier2.desc=2단계 성능의 SR. 약하지만 나쁘지 않은 성능을 가지고 있다.
items.weapon.melee.gun.sr.sr_tier3.name=3티어 SR
items.weapon.melee.gun.sr.sr_tier3.desc=3단계 성능의 SR. 준수한 성능을 가지고 있다.
items.weapon.melee.gun.sr.sr_tier4.name=4티어 SR
items.weapon.melee.gun.sr.sr_tier4.desc=4단계 성능의 SR. 높은 성능을 가지고 있다.
items.weapon.melee.gun.sr.sr_tier5.name=5티어 SR
items.weapon.melee.gun.sr.sr_tier5.desc=5단계 성능의 SR. 굉장한 성능을 가지고 있다.


items.weapon.melee.supernova.name=빛의 검: 슈퍼노바
items.weapon.melee.supernova.desc=아리스가 엔지니어부로부터 양도받은 거대한 레일건.\n\n무게와 출력이 엄청나기 때문에 일반적인 학생은 휴대하는 것조차 어렵다.\n\n아리스가 초고출력 레이저를 발사하면 레이저에 닿는 모든 대상에게 _%1$d-%2$d_ 피해를 입힐 것입니다.
items.weapon.melee.supernova.ac_shoot=밸런스 붕괴
items.weapon.melee.supernova$supernovacooldown.name=충전 중: 밸런스 붕괴
items.weapon.melee.supernova$supernovacooldown.desc=스킬 충전 중입니다! 곧 준비되니 걱정 마세요.\n\n남은 턴: _%s_.
items.weapon.melee.supernova$supernovacharge.name=충전 중: 과충전
items.weapon.melee.supernova$supernovacharge.desc_1=충전이 모두 완료된 빛의 검: 슈퍼노바를 추가로 충전하고 있습니다! 파워 업!\n\n현재 충전 단계: _%1$d_.
items.weapon.melee.supernova$supernovacharge.charge_1=\n\n1단계 충전 완료: _밸런스 붕괴가 추가로 적을 불태웁니다._
items.weapon.melee.supernova$supernovacharge.charge_2=\n2단계 충전 완료: _밸런스 붕괴가 추가로 폭발을 발생시킵니다._
items.weapon.melee.supernova$supernovacharge.charge_3=\n3단계 충전 완료: _밸런스 붕괴의 사정거리가 50% 증가합니다._
items.weapon.melee.supernova$supernovacharge.desc_2=\n\n충전 진행도: _%1$s_/%2$s.

items.active.smokegrenade.name=연막탄
items.active.smokegrenade.desc=노노미가 가져온 연막탄. 던지면 착탄지점 근처를 순식간에 연막으로 뒤덮는다.\n\n레벨이 올라감에 따라 최대로 가질 수 있는 양과 생성하는 연막의 양이 증가한다.
items.active.smokegrenade.ac_lightthrow=연막 투척!
items.active.smokegrenade.no_left=연막탄이 더 이상 남아있지 않다.

items.active.handgrenade.name=수류탄
items.active.handgrenade.desc=미야코가 가져온 수류탄. 던지면 착탄지점 근처에 즉시 폭발 피해를 입힌다. 스스로도 피해를 입을 수 있으니 조심하자.\n\n레벨이 올라감에 따라 최대로 가질 수 있는 양이 증가한다.
items.active.handgrenade.ac_lightthrow=수류탄 투척!
items.active.handgrenade.no_left=수류탄이 더 이상 남아있지 않다.

items.active.blastgrenade.name=충격탄
items.active.blastgrenade.desc=호시노가 가져온 수류탄. 던지면 착탄지점에 있는 대상을 짧게 기절시키고, 주변에 있는 대상을 밀쳐낸다.\n\n레벨이 올라감에 따라 대상을 밀쳐내는 거리와 최대로 가질 수 있는 양이 증가한다.
items.active.blastgrenade.ac_lightthrow=충격탄 투척!
items.active.blastgrenade.no_left=충격탄이 더 이상 남아있지 않다.

items.active.claymore.name=소형 클레이모어
items.active.claymore.desc=미야코가 가지고 다니는 소형 클레이모어. 작동시키면 넓은 지역에 큰 피해를 입히고 피해를 입은 대상을 불구로 만들 수 있다.\n\n레벨이 올라감에 따라 피해량과 불구 확률이 증가한다.
items.active.claymore.ac_lightthrow=사용한다
items.active.claymore.no_left=클레이모어가 더 이상 남아있지 않다.

items.active.ironhorus.name=진압 방패 '아이언 호루스'
items.active.ironhorus.desc=호시노가 들고 다니는 접이식 방패. 전투 시 설치해서 움직이기 전까지 높은 추가 방어력을 얻을 수 있다.\n\n레벨이 올라감에 따라 사용 시 제공받는 방어력이 증가한다.
items.active.ironhorus.ac_use=사용한다
items.active.ironhorus$tacticalshieldbuff.name=진압 방패 설치!
items.active.ironhorus$tacticalshieldbuff.desc=으응? 이게 뭐냐고~?\n\n이건 말이지~ 전투에 앞서서 설치해 두면 든든한 엄폐물이 되는 방패야. 내 소중한 동료지. 이 방패가 적의 공격을 100%% 막는건 아니지만, 그래도 _0-%s_의 피해 정도는 막을 수 있을 거라구.\n\n대치 상황이 끝나면 움직여야 하니까 다시 접어야 해. 다시 사용하려면 약간의 시간이 필요하기 때문에 빨리빨리 움직여야 할 때는 사용하지 않는 게 좋을 거야.
items.active.ironhorus$tacticalshieldcooldown.name=재사용 대기 시간: 진압 방패
items.active.ironhorus$tacticalshieldcooldown.desc=으아~ 이것 좀 정리할 시간을 줘. 필요할 때 빠르게 사용할 수 있으려면 깔끔하게 정리해 두는 게 필요하단 말이지.\n\n앞으로 _%s_턴 정도면 준비가 끝날 거야.

items.active.hpgrenade.name=고폭 수류탄
items.active.hpgrenade.desc=시로코가 가져온 고폭 수류탄. 던지면 착탄지점 근처에 즉시 높은 폭발 피해를 입힌다. 시로코의 말에 따르면, 정확히 수류탄의 두 배만큼 피해를 입힌다고 한다. 취급에 주의하자.\n\n레벨이 올라감에 따라 최대로 가질 수 있는 양이 증가한다.
items.active.hpgrenade.ac_lightthrow=수류탄 투척!
items.active.hpgrenade.no_left=수류탄이 더 이상 남아있지 않다.

items.active.flashgrenade.name=섬광탄
items.active.flashgrenade.desc=노아가 가져온 섬광탄. 던지면 착탄지점 근처 5x5지역에 있는 모든 대상을 실명시킨다. 본인도 당할 수 있으니 취급에 주의하자.\n\n레벨이 올라감에 따라 실명이 지속되는 시간과 최대로 가질 수 있는 양이 증가한다.
items.active.flashgrenade.ac_lightthrow=섬광탄 투척!
items.active.flashgrenade.no_left=섬광탄이 더 이상 남아있지 않다.

items.active.regrowgrenade.name=생장 폭탄
items.active.regrowgrenade.desc=미유가 가져온 생장 폭탄. 던지면 착탄지점 근처 3x3지역에 약간의 풀을 심는다.\n\n레벨이 올라감에 따라 풀을 심을 수 있는 최대 양과 최대로 가질 수 있는 양이 증가한다.
items.active.regrowgrenade.ac_lightthrow=생장 폭탄 투척!
items.active.regrowgrenade.no_left=생장 폭탄이 더 이상 남아있지 않다.

items.active.bicycle.name=자전거
items.active.bicycle.desc=시로코가 타고 다니는 푸른색 자전거. 내린 채로 움직일 때마다 다음에 더 오래 탈 수 있게 되며, 타고 다니면 빠르게 이동할 수 있게 된다. 다만 자전거를 타고 있으면 공격을 맞히기 어려워지니 주의하자.
items.active.bicycle.ac_use=사용한다
items.active.bicycle$bicyclebuff.name=라이딩
items.active.bicycle$bicyclebuff.action_name=프로페셔널 라이딩
items.active.bicycle$bicyclebuff.desc_1=음... 이거 말이지? 보다시피 자전거이긴 한데...
items.active.bicycle$bicyclebuff.desc_acc=자전거를 타면 빠르게 이동할 수 있지만, 자전거를 탄 상태로는 공격하기가 까다로워. _공격을 맞히기 어려워진다는 얘기지_. 잠깐 내리는 건 어렵지 않으니까 전투 중에는 가급적 내리는 게 좋을 거야.
items.active.bicycle$bicyclebuff.desc_2=이런 곳에서 자전거를 불규칙적으로 신속하게 타다 보면 빠르게 지치기 때문에, 주기적인 휴식이 필요해. 짧은 거리를 빠르게 주파하기는 쉽겠지만, 한 번에 _%1$s타일_ 이상은 이동하기 힘들 거야.\n\n지금부터 자전거를 더 탈 수 있는 거리는 _%2$s타일_ 정도야.
items.active.bicycle$professionalridemove.skid_mark.name=스키드 마크
items.active.bicycle$professionalridemove.skid_mark.desc=시로코는 _스키드 마크_를 사용해 반경 3타일까지를 1턴만에 주파할 수 있으며, 함정과 위험 요소를 뛰어넘어 이동이 가능합니다.\n시로코가 지나온 자리에는 2턴의 화염이 남습니다.
items.active.bicycle$professionalridemove.riding_reload.name=라이딩 리로드
items.active.bicycle$professionalridemove.riding_reload.desc=시로코는 _라이딩 리로드_를 사용해 현재 장착한 총기를 턴 소모 없이 즉시 재장전할 수 있습니다.
items.active.bicycle$professionalridemove.slam.name=가중 추돌
items.active.bicycle$professionalridemove.slam.desc=시로코는 무게와 가속도를 이용한 _가중 추돌_로 근접한 적을 3타일까지 밀쳐낼 수 있습니다.
items.active.bicycle$professionalridemove.accelerate.name=순간 가속
items.active.bicycle$professionalridemove.accelerate.desc=시로코는 _순간 가속_을 사용해 다음 1타일을 턴 소모 없이 이동하고, 이동 후 3턴의 신속을 얻을 수 있습니다.
items.active.bicycle$professionalridemove.drift.name=드리프트
items.active.bicycle$professionalridemove.drift.desc=시로코는 _드리프트_를 사용해 재사용 대기 시간 없이 자전거에서 즉시 내릴 수 있으며, 이후 20턴 동안 자전거의 충전 속도를 3배로 늘릴 수 있습니다. 충전 속도 증가는 자전거에 다시 탑승하면 즉시 해제되며, 드리프트는 적을 5체 처치하면 다시 활성화됩니다.
items.active.bicycle$bicyclecooldown.name=재사용 대기 시간: 라이딩
items.active.bicycle$bicyclecooldown.desc=잠깐만 기다려 줘. 약간 재정비가 필요해서.\n\n자전거는 _%s턴_ 후에 준비될 거야.
items.active.bicycle$driftbuff.name=드리프트
items.active.bicycle$driftbuff.desc=음... 방금은 드리프트를 이용한 관성으로 자전거에서 즉시 내릴 수 있었어. 또 앞으로 _%s턴_ 동안 자전거를 더 빠르게 준비할 수 있을 거야.\n\n자전거에 타는 순간 이 효과는 사라지니까 주의하는 게 좋아.

items.active.laser.name=레이저 조준기
items.active.laser.desc=노아가 들고 온 작은 레이저 조준기. 원하는 대상에게 조준하여 해당 대상이 제거될 때까지 그 대상에게 가하는 모든 원거리 공격의 명중률을 크게 향상시킬 수 있다.
items.active.laser.ac_use=사용한다
items.active.laser$lasercooldown.name=재사용 대기 시간: 레이저 조준기
items.active.laser$lasercooldown.desc=최근에 레이저 조준기를 사용하여, 충전이 필요합니다.\n\n충전에 필요한 적 처치 수: _%1$d_/_%2$d_.
items.active.laser$lasertargeted.name=레이저로 조준됨
items.active.laser$lasertargeted.desc=이 대상은 현재 레이저 조준기로 조준되어 있으며, 조준된 대상은 원거리 공격에 노출되게 됩니다.

items.active.trashbin.name=은폐 장치
items.active.trashbin.desc=미유가 가지고 온 휴대용 은폐 장치. 누가 봐도 낙엽 모으는 쓰레기통 같지만, 본인은 은폐 장치라 주장한다. 사용하면 현재 층에 있는 모든 적들이 추적을 멈추고 다른 곳으로 이동하게 된다.
items.active.trashbin.ac_use=사용한다
items.active.trashbin$trashbincooldown.name=재사용 대기 시간: 은폐 장치
items.active.trashbin$trashbincooldown.desc=최근에 은폐 장치를 사용하여, 충전이 필요합니다.\n\n충전에 필요한 적 처치 수: _%1$d_/_%2$d_.

items.exskilldisc.name=전술교육 BD
items.exskilldisc.ac_use=사용한다
items.exskilldisc.used=당신에게 EX 능력을 모두 전수한 전술교육 BD는 수명을 다 했다.
items.exskilldisc.desc=이 디스크는 사용자에게 더 강력한 능력을 전수할 수 있는 데이터를 담고 있습니다.\n\n이 디스크를 사용하면 엄청난 힘이 학생에게 전해져, _EX 능력을 선택_할 수 있습니다.\n\n어떤 EX 능력을 선택하시겠습니까?

items.armor.arisarmor.name=아리스의 교복
items.armor.arisarmor.desc=이 교복을 입은 아리스는 _특별한 능력_을 사용할 수 있게 됩니다.

items.armor.nonomiarmor.name=노노미의 교복
items.armor.nonomiarmor.desc=이 교복을 입은 노노미는 _특별한 능력_을 사용할 수 있게 됩니다.

items.armor.miyakoarmor.name=미야코의 전투복
items.armor.miyakoarmor.desc=이 전투복을 입은 미야코는 _특별한 능력_을 사용할 수 있게 됩니다.

items.armor.hoshinoarmor.name=호시노의 교복
items.armor.hoshinoarmor.desc=이 교복을 입은 호시노는 _특별한 능력_을 사용할 수 있게 됩니다.

items.armor.shirokoarmor.name=시로코의 교복
items.armor.shirokoarmor.desc=이 교복을 입은 시로코는 _특별한 능력_을 사용할 수 있게 됩니다.

items.armor.noaarmor.name=노아의 코트
items.armor.noaarmor.desc=이 코트를 입은 노아는 _특별한 능력_을 사용할 수 있게 됩니다.

items.armor.miyuarmor.name=미유의 전투복
items.armor.miyuarmor.desc=이 전투복을 입은 미유는 _특별한 능력_을 사용할 수 있게 됩니다.



###items for testing
items.active.teleporter.name=싯딤의 상자
items.active.teleporter.ac_teleport=내려간다
items.active.teleporter.ac_return=올라간다
items.active.teleporter.ac_spawn=소환 함정
items.active.teleporter.ac_randomspawn=왜곡 함정
items.active.teleporter.desc=*테스트용 아이템입니다.*\n\n층을 오르내리거나, 적들을 소환할 수 있는 이상한 장치입니다.