
badges$badge.unlock_nonomi.title=노노미 해금!
badges$badge.unlock_nonomi.desc=적을 처치해 노노미 해금
badges$badge.unlock_miyako.title=미야코 해금!
badges$badge.unlock_miyako.desc=적을 처치해 미야코 해금
badges$badge.unlock_hoshino.title=호시노 해금!
badges$badge.unlock_hoshino.desc=적을 처치해 호시노 해금
badges$badge.unlock_shiroko.title=시로코 해금!
badges$badge.unlock_shiroko.desc=적을 처치해 시로코 해금
badges$badge.unlock_noa.title=노아 해금!
badges$badge.unlock_noa.desc=적을 처치해 노아 해금
badges$badge.unlock_miyu.title=미유 해금!
badges$badge.unlock_miyu.desc=적을 처치해 미유 해금

seedfinder.cursed=저주받은 
seedfinder.scrolls=주문서
seedfinder.potions=물약
seedfinder.equipment=장비
seedfinder.rings=반지
seedfinder.artifacts=유물
seedfinder.wands=마법 막대
seedfinder.for_sales=상점
seedfinder.others=그 외
seedfinder.sad_ghost_reward=_슬픈 유령 퀘스트 보상_
seedfinder.wandmaker_need=_지팡이 깎는 노인의 요구 아이템_
seedfinder.wandmaker_reward=_지팡이 깎는 노인 퀘스트 보상_
seedfinder.imp_reward=_야심만만한 임프 퀘스트 보상_
seedfinder.seed=시드 
seedfinder.items=의 아이템들
seedfinder.floor=층
seedfinder.corpsedust=시체 먼지
seedfinder.embers=정령의 잉걸불
seedfinder.rotberry=썩은열매의 씨앗